== Airplane simulation in Ruby on Rails 

 This simulation uses Faye/HTML5 websockets with an OpenLayers geomap interface.

 This was developed in Rails 3 on Windows 7. It places several pinpoints as if
 they where air planes on the map and then moves them around on the map. Ruby Faye/websockets
 are used to move the planes. A couple of processes on the server make the planes move.


== Getting Started

* $ git clone git@github.com:Larzo/airplane-simulation.git

* $ cd airplane-simulation

* Install gems for this rails app:
 
  $ bundle install

* Create database:
   
  $ rake db:migrate

* create airplanes in database:
   
  $ rake db:seed

* Start faye service. Open a new window in the same directory and run

  $ rackup faye.ru -E production -s thin   
   
* Start the rails server, the airplane engine, and the event machine service:
   
  $ rake start_processes   

* open a web brower and go to http://localhost:3000   



